<html lang="fa" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-+qdLaIRZfNu4cVPK/PxJJEy0B0f3Ugv8i482AKY7gwXwhaCroABd086ybrVKTa0q" crossorigin="anonymous">
<body>


<div class="col-md card mb-4  mt-3 ">
    <div class="card-body">
      <!-- comments -->

      <div class="col-md-8 card mb-4  mt-3" style="text-align:right">
        <div class="card-body">
          <!-- comments -->
          <h2 > 
            
             تعداد نظرات:
             {{ s }}   

         </h2>
  {% for book in booki %}
          {% for comment in commits %}
    {% if comment.book == book %}
         

    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <style>
    .container {
      direction: rtl !important;
      text-align: ltl !important;
      border: 2px solid #ccc;
      background-color: #eee;
      border-radius: 500px;
      padding: 16px;
      margin: 16px;
      width:90%;
      height:40px;
      position: -webkit-sticky;
      position: sticky;
      top: 20px;
    }
    
    .container::after {
      content: "";
      clear: both;
      display: table;
      align: right

    }
    
    .container img {
      float: none;
      margin-right: 200px;
      border-radius: 100%;
    }
    
    .container span {
      font-size: 20px;
      margin-left:500px;
    }
    
    @media (max-width: 400px) {
      .container {
          text-align: center;
      }
      .container img {
          margin: auto;
          float: none;
          display: block;
      }
    }
    </style>

    <small>{{comment.name}} :{{comment.jpublish}} </small>
    <div class="container py-4">

     <div class="row">
      <div class="col-5 py-0 m-0">

     {{comment.body}}
    </div>
  </div>

</div>


          {% endif %}

          {% endfor %}
          {% endfor %}
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
      -->
    </body>
  </html>
  